<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/normolize.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>Отели</title>
</head>

<body>
    <div class="container">
        <header class="header">
            <div class="header-box">
                <div class="header-nav-top flex">
                    <div class="header-left-link flex">
                        <div class="header-logo">
                            <img src="./img/logo.png" alt="Logo" class="header-logo">
                        </div>
                        <address class="address">
                            <a href="tel:+74953225448" class="header-number">+7 495 322 54 48</a>
                        </address>
                    </div>
                    <div class="header-nav-link">
                        <svg width="21" height="12" viewBox="0 0 21 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path
                                d="M10.59 1.41L14.17 5H0V7H14.17L10.58 10.59L12 12L18 6L12 0L10.59 1.41ZM19 0V12H21V0H19Z"
                                fill="#CC9933" />
                        </svg>

                        <a href="#" class="header-nav-link-login">
                            Личный кабинет
                        </a>
                    </div>
                </div>
                <div class="header-nav-bot flex">
                    <ul class="header-nav-list-left flex">
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-link-left">
                                О нас
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-link-left">
                                Услуги
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-link-left">
                                Преимущество
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-link-left">
                                Размещение
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-link-left">
                                Блог
                            </a>
                        </li>
                        <li class="header-nav-item">
                            <a href="#" class="header-nav-link-left">
                                Контакты
                            </a>
                        </li>
                    </ul>
                    <div class="header-border"></div>
                    <ul class="header-nav-list-right flex">
                        <li class="header-nav-item">
                            <button class="header-nav-btn-left">
                                Хочу тур
                            </button>
                        </li>
                        <li class="header-nav-item">
                            <button class="header-nav-btn-right">
                                Обратный звонок
                            </button>
                        </li>
                    </ul>
                </div>
            </div>
        </header>

        <main class="main">
            <section class="special-offers">
                <h2 class="section-title">
                    Спецпредложения
                </h2>
                <div class="section-list flex">
                    <div class="special-block flex">
                        <div class="section-block1 flex">
                            <div class="block-info">
                                <h3 class="section-descr">
                                    Мальдивские острова
                                </h3>
                                <p class="section-text">
                                    от 55 000 р
                                </p>
                                <a href="#" class="section-link flex">
                                    <span class="link-text">Подробнее</span>
                                    <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                            stroke-width="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                        <div class="section-block2 flex">
                            <div class="block-info">
                                <h3 class="section-descr">
                                    Горящий тур на остров Крит
                                </h3>
                                <p class="section-text">
                                    от 30 000 р
                                </p>
                                <a href="#" class="section-link flex">
                                    <span class="link-text">Подробнее</span>
                                    <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                            stroke-width="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="section-block3 flex">
                        <div class="block-info-big">
                            <h3 class="section-descr-big">
                                Номера категории люкс
                            </h3>
                            <p class="section-text-big">
                                от 5 000 р
                            </p>
                            <a href="#" class="section-link flex">
                                <span class="link-text">Подробнее</span>
                                <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                        stroke-width="2" />
                                </svg>
                            </a>
                        </div>
                    </div>
                </div>
            </section>
            <section class="about-us">
                <h2 class="section-title">
                    О нас
                </h2>
                <p class="text">
                    Идейные соображения высшего порядка, а&nbsp;также сложившаяся структура организации влечет за&nbsp;собой процесс внедрения и&nbsp;модернизации системы обучения кадров, соответствует насущным потребностям. Идейные соображения высшего порядка, а&nbsp;также
                    дальнейшее развитие различных форм деятельности представляет собой интересный эксперимент проверки системы обучения кадров, соответствует насущным потребностям. Равным образом сложившаяся структура организации требуют определения и&nbsp;уточнения
                    существенных финансовых и&nbsp;административных условий.
                </p>
            </section>
            <section class="services">
                <h2 class="section-title">
                    Услуги
                </h2>
                <ul class="section-list flex">
                    <li class="section-item">
                        <div class="section-item-bg1"></div>
                        <div class="section-item-text">
                            <h3 class="section-descr">
                                <a href="#" class="section-link">
                                    <div class="section-link-item flex">
                                        <span class="section-item-color">Эксклюзивное обслуживание</span> <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                                stroke-width="2" />
                                        </svg>
                                    </div>
                                </a>
                            </h3>
                            <p>
                                Равным образом постоянный количественный рост и сфера нашей активности
                            </p>
                        </div>
                    </li>
                    <li class="section-item">
                        <div class="section-item-bg2"></div>
                        <div class="section-item-text">
                            <h3 class="section-descr">
                                <a href="#" class="section-link">
                                    <div class="section-link-item flex">
                                        <span class="section-item-color">Аренда банкетных залов</span> <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                                stroke-width="2" />
                                        </svg>
                                    </div>
                                </a>
                            </h3>
                            <p>
                                Значимость этих проблем настолько очевидна, что дальнейшее развитие различных форм.
                            </p>
                        </div>
                    </li>
                    <li class="section-item">
                        <div class="section-item-bg3"></div>
                        <div class="section-item-text">
                            <h3 class="section-descr">
                                <a href="#" class="section-link">
                                    <div class="section-link-item flex">
                                        <span class="section-item-color">Сауны, бассейны, бани, фитнес-залы</span> <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                                stroke-width="2" />
                                        </svg>
                                    </div>
                                </a>
                            </h3>
                            <p>
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </li>
                    <li class="section-item">
                        <div class="section-item-bg4"></div>
                        <div class="section-item-text">
                            <h3 class="section-descr">
                                <a href="#" class="section-link">
                                    <div class="section-link-item flex">
                                        <span class="section-item-color">Охраняемые автомобильные стоянки</span> <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                            <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="#CC9933"
                                                stroke-width="2" />
                                        </svg>
                                    </div>
                                </a>
                            </h3>
                            <p>
                                Не следует, однако забывать, что начало повседневной работы по формированию позиции
                            </p>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="advantages">
                <h2 class="section-title">
                    Преимущества
                </h2>
                <ul class="section-list flex">
                    <li class="section-card">
                        <img src="./img/v1.svg" alt="">
                        <p class="card-text">
                            Идейные соображения высшего порядка, а&nbsp;также постоянный количественный рост
                        </p>
                    </li>
                    <li class="section-card">
                        <img src="./img/v2.svg" alt="">
                        <p class="card-text">
                            Значимость этих проблем настолько очевидна, что вопрос остается открытым
                        </p>
                    </li>
                    <li class="section-card">
                        <img src="./img/v3.svg" alt="">
                        <p class="card-text">
                            Таким образом реализация плановых заданий играет важную роль для понимания
                        </p>
                    </li>
                    <li class="section-card">
                        <img src="./img/v4.svg" alt="">
                        <p class="card-text">
                            Повседневная практика показывает, что сложившаяся структура организации
                        </p>
                    </li>
                    <li class="section-card">
                        <img src="./img/v5.svg" alt="">
                        <p class="card-text">
                            Равным образом рамки и&nbsp;место обучения кадров способствует подготовки сотрудника
                        </p>
                    </li>
                    <li class="section-card">
                        <img src="./img/v6.svg" alt="">
                        <p class="card-text">
                            Консультация с&nbsp;активом влечет за&nbsp;собой процесс внедрения услуг нашего сервиса
                        </p>
                    </li>
                    <li class="section-card">
                        <img src="./img/v7.svg" alt="">
                        <p class="card-text">
                            Повседневная практика показывает, что дальнейшее развитие различных форм
                        </p>
                    </li>
                    <li class="section-card">
                        <img src="./img/v8.svg" alt="">
                        <p class="card-text">
                            Значимость этого настолько очевидна, что консультация наших экспертов помогает
                        </p>
                    </li>
                </ul>
            </section>
            <section class="placement">
                <h2 class="section-title">
                    Размещение
                </h2>
                <ul class="section-list flex">
                    <li class="section-item-placement">
                        <div class="section-item-bg5"></div>
                        <div class="section-item-text-placement">
                            <div class="item-text-main">
                                <div class="price-container flex">
                                    <div class="text-main-price">
                                        <span class="text-for-price">от</span> 4 698 р / ночь
                                    </div>
                                    <div class="text-main-rating">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star2.svg" alt="" class="star">
                                    </div>
                                </div>
                                <p class="hotel-name">
                                    Lagoona española
                                </p>
                                <p class="country">
                                    Барселона, Испания
                                </p>
                                <button class="section-item-btn">Номера</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-item-placement">
                        <div class="section-item-bg6"></div>
                        <div class="section-item-text-placement">
                            <div class="item-text-main">
                                <div class="price-container flex">
                                    <div class="text-main-price">
                                        <span class="text-for-price">от</span> 4 698 р / ночь
                                    </div>
                                    <div class="text-main-rating">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star2.svg" alt="" class="star">
                                    </div>
                                </div>
                                <p class="hotel-name">
                                    Lagoona son típicas
                                </p>
                                <p class="country">
                                    Барселона, Испания
                                </p>
                                <button class="section-item-btn">Номера</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-item-placement">
                        <div class="section-item-bg7"></div>
                        <div class="section-item-text-placement">
                            <div class="item-text-main">
                                <div class="price-container flex">
                                    <div class="text-main-price">
                                        <span class="text-for-price">от</span> 4 698 р / ночь
                                    </div>
                                    <div class="text-main-rating">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                    </div>
                                </div>
                                <p class="hotel-name">
                                    Lagoona de la guerra
                                </p>
                                <p class="country">
                                    Барселона, Испания
                                </p>
                                <button class="section-item-btn">Номера</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-item-placement">
                        <div class="section-item-bg8"></div>
                        <div class="section-item-text-placement">
                            <div class="item-text-main">
                                <div class="price-container flex">
                                    <div class="text-main-price">
                                        <span class="text-for-price">от</span> 4 698 р / ночь
                                    </div>
                                    <div class="text-main-rating">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                    </div>
                                </div>
                                <p class="hotel-name">
                                    Lagoona mentira piadosa
                                </p>
                                <p class="country">
                                    Барселона, Испания
                                </p>
                                <button class="section-item-btn">Номера</button>
                                <div>
                                </div>
                    </li>
                    <li class="section-item-placement">
                        <div class="section-item-bg9"></div>
                        <div class="section-item-text-placement">
                            <div class="item-text-main">
                                <div class="price-container flex">
                                    <div class="text-main-price">
                                        <span class="text-for-price">от</span> 4 698 р / ночь
                                    </div>
                                    <div class="text-main-rating">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star2.svg" alt="" class="star">
                                    </div>
                                </div>
                                <p class="hotel-name">
                                    Lagoona empujar la creatividad
                                </p>
                                <p class="country">
                                    Барселона, Испания
                                </p>
                                <button class="section-item-btn">Номера</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-item-placement">
                        <div class="section-item-bg10"></div>
                        <div class="section-item-text-placement">
                            <div class="item-text-main">
                                <div class="price-container flex">
                                    <div class="text-main-price">
                                        <span class="text-for-price">от</span> 4 698 р / ночь
                                    </div>
                                    <div class="text-main-rating">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star2.svg" alt="" class="star">
                                    </div>
                                </div>
                                <p class="hotel-name">
                                    Lagoona el retorno
                                </p>
                                <p class="country">
                                    Барселона, Испания
                                </p>
                                <button class="section-item-btn">Номера</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-item-placement">
                        <div class="section-item-bg11"></div>
                        <div class="section-item-text-placement">
                            <div class="item-text-main">
                                <div class="price-container flex">
                                    <div class="text-main-price">
                                        <span class="text-for-price">от</span> 4 698 р / ночь
                                    </div>
                                    <div class="text-main-rating">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                    </div>
                                </div>
                                <p class="hotel-name">
                                    Lagoona mentira piadosa
                                </p>
                                <p class="country">
                                    Барселона, Испания
                                </p>
                                <button class="section-item-btn">Номера</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-item-placement">
                        <div class="section-item-bg12"></div>
                        <div class="section-item-text-placement">
                            <div class="item-text-main">
                                <div class="price-container flex">
                                    <div class="text-main-price">
                                        <span class="text-for-price">от</span> 4 698 р / ночь
                                    </div>
                                    <div class="text-main-rating">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star1.svg" alt="" class="star">
                                        <img src="./img/star2.svg" alt="" class="star">
                                    </div>
                                </div>
                                <p class="hotel-name">
                                    Lagoona suerte siguió siempre
                                </p>
                                <p class="country">
                                    Барселона, Испания
                                </p>
                                <button class="section-item-btn">Номера</button>
                            </div>
                        </div>
                    </li>
                    <li class="section-item-placement">
                        <div class="section-item-bg13 flex">
                            <div class="section-link-blok">
                                <a href="#" class="section-link-last-block flex">
                                    <span class="item-text-lastbl">Посмотреть все варианты</span>
                                    <svg width="10" height="18" viewBox="0 0 10 18" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M0.778175 1.00002L8.55635 8.7782L0.778175 16.5564" stroke="white"
                                            stroke-width="2" />
                                    </svg>
                                </a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
        </main>

        <footer class="footer">

        </footer>
        </div>

</body>

</html>